{
  "AppSupportHub": {
    "SeedDemoData": false,
    "Security": {
      "EnableInteractiveLogin": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
